<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel='stylesheet' href="/style.css" />
  <title>Simple redux cards</title>
</head>
<body>
<div id='root'></div>
</body>
<script async type="text/javascript" src="build/bundle.js"></script>
</html>